% Define input files
targetIntensityProfileCDP = '../6X_Open Field - 00_Intensity Profile.cdp';
currentCalibrationCDP = '6X_COMPOSITE_20CM.cdp';
measuredImageDXF = 'TB1344_6X.dxf';

% Load profiles from W2CAD files
targetIntensityProfile = LoadCDP(targetIntensityProfileCDP);
currentCalibration = LoadCDP(currentCalibrationCDP);

% Load DXF file
measuredImage = LoadDXF(measuredImageDXF);

% Align measured image to target intensity profile
targetImage = Generate2DImage(targetIntensityProfile);
offsets = Register2DImages(measuredImage, targetImage);

% Calculate average measured profile
